class explReferences {
    int n;
    boolean b;
    char c;
    int x;

    public int method(int x) {
        b = true;           // FieldReferences
        this.c = 'c';
        return n + x;
    }

   public int method() { // Method-Overload
        explReferences ref = new explReferences();
        ref.x = 2;
        ref.method2();
        return 1;
   }

   public void method2() { // Method-Overload
           int z = 1;
      }

   public int method3() { // MethodReferences
         int x = this.method();
         return method(1);
   }
}