cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mini-java
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mini-java#readme>
homepage:       https://github.com/githubuser/mini-java#readme
bug-reports:    https://github.com/githubuser/mini-java/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mini-java

library
  exposed-modules:
      BinaryClass
      ByteCodeInstr
      ClassFileGen
      ClassFormat
      CodeGenerator
      ConstPoolGen
      Lexer
      Lib
      Parser
      PrettyPrint
      Semantics
      Syntax
  other-modules:
      Paths_mini_java
  autogen-modules:
      Paths_mini_java
  hs-source-dirs:
      src
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-top-binds -w
  build-depends:
      ansi-terminal >=1.0 && <2
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
  default-language: Haskell2010

executable mini-java-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_java
  autogen-modules:
      Paths_mini_java
  hs-source-dirs:
      app
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-top-binds -w -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      ansi-terminal >=1.0 && <2
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , mini-java
  default-language: Haskell2010

test-suite mini-java-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPSpec
      ParserSpec
      SemanticsSpec
      TestHelper
      Paths_mini_java
  autogen-modules:
      Paths_mini_java
  hs-source-dirs:
      test
  ghc-options: -w -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , ansi-terminal >=1.0 && <2
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
    , hspec-discover
    , mini-java
  default-language: Haskell2010
